:root {
  --bg-color: #f2e8cf;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  min-height: 100svh;
  background-color: var(--bg-color);
}

main {
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  color: #a7c957;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
}

main h1 {
  font-size: 48px;
  text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.5);
  font-weight: 900;
}

main h2 {
  font-size: 30px;
  transition: transform 0.2s ease-in-out;
}

main span {
  font-size: 25px;
  font-weight: 900;
  text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

main button {
  padding: 10px 10px;
  margin-left: 10px;
  background-color: var(--bg-color);
  border: 1px solid #a7c957;
  border-radius: 7px;
  color: #6a994e;
  transition: transform 0.2s ease-in-out;
}

main button:hover {
  background-color: #6a994e;
  color: whitesmoke;
  transform: scale(1.2);
  cursor: pointer;
}

main button:active {
  transform: translateY(5px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
  max-width: 350px;
  border-radius: 7px;
  background-color: #d6ccc2;
}

.card-img {
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
}
.card-img img {
  width: 100%;
  height: 220px;
  aspect-ratio: 16/9;
}

.card-content > * {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
